{
  "name": "advent-of-code",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "bun test",
    "dev": "bun run src/index.ts",
    "build": "tsc"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "bun-types": "^1.1.38",
    "typescript": "^5.7.2"
  }
}
